#DATASOURCES

# resource adapters
RESOURCE_ADAPTERS=MARKETDATA,WEBSERVICE,TRACKER,WEBSERVICE2,WEBSERVICE3,WEBSERVICE4,WEBSERVICE5,WEBSERVICE6,WEBSERVICE7

# market data
MARKETDATA_ID=marketdata-file-DS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file-DS
MARKETDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
MARKETDATA_PROPERTY_AllowParentPaths=true

#REST Web Service (Cojan's sample data)
WEBSERVICE_ID=country-ws-DS
WEBSERVICE_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE_MODULE_SLOT=main
WEBSERVICE_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE_CONNECTION_JNDI=java:/country-ws-DS
WEBSERVICE_PROPERTY_EndPoint=http://services.groupkt.com

#REST Web Service (transaction-tracker)
TRACKER_ID=tracker-ws-DS
TRACKER_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
TRACKER_MODULE_SLOT=main
TRACKER_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
TRACKER_CONNECTION_JNDI=java:/tracker-ws-DS
TRACKER_PROPERTY_EndPoint=http://admin:admin@trans-tracker.192.168.99.100.nip.io

#REST Web Service (local sample data)
WEBSERVICE2_ID=web_DS
WEBSERVICE2_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE2_MODULE_SLOT=main
WEBSERVICE2_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE2_CONNECTION_JNDI=WebSvc_source_DS
#WEBSERVICE2_PROPERTY_EndPoint=http://api.timezonedb.com/v2/list-time-zone?key=Q0B8OGIPT4H4&format=json
#WEBSERVICE2_PROPERTY_EndPoint=http://localhost:8080/CustomerRESTWebSvc/MyRESTApplication/customerList

#REST Web Service (FAA flight data)
WEBSERVICE3_ID=flight-ws-DS
WEBSERVICE3_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE3_MODULE_SLOT=main
WEBSERVICE3_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE3_CONNECTION_JNDI=java:/flight-ws-DS
WEBSERVICE3_PROPERTY_EndPoint=http://services.faa.gov

#REST Web Service (Twitter)
WEBSERVICE4_ID=twitterDS
WEBSERVICE4_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE4_MODULE_SLOT=main
WEBSERVICE4_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE4_CONNECTION_JNDI=java:/twitterDS
WEBSERVICE4_PROPERTY_EndPoint=https://api.twitter.com

#REST Web Service (TimeZonedb)
WEBSERVICE5_ID=timezone-ws-DS
WEBSERVICE5_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE5_MODULE_SLOT=main
WEBSERVICE5_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE5_CONNECTION_JNDI=java:/timezone-ws-DS
#WEBSERVICE5_PROPERTY_EndPoint=http://api.timezonedb.com

#REST Web Service (Teiid Timezone Data)
WEBSERVICE6_ID=time_source_DS
WEBSERVICE6_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE6_MODULE_SLOT=main
WEBSERVICE6_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE2_CONNECTION_JNDI=time_source_DS
WEBSERVICE6_PROPERTY_EndPoint=http://api.timezonedb.com/v2/list-time-zone?key=Q0B8OGIPT4H4&format=json
#WEBSERVICE6_PROPERTY_EndPoint=http://localhost:8080/CustomerRESTWebSvc/MyRESTApplication/customerList

#REST Bank info (no security whatsoever)
WEBSERVICE7_ID=bank_source_DS
WEBSERVICE7_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE7_MODULE_SLOT=main
WEBSERVICE7_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE7_CONNECTION_JNDI=bank_source_DS
WEBSERVICE7_PROPERTY_EndPoint=http://api.worldbank.org/countries
