#DATASOURCES

# resource adapters
RESOURCE_ADAPTERS=FLIGHTDATA,TRACKER

# flight data
FLIGHTDATA_ID=FLIGHTDATA-file-DS
FLIGHTDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
FLIGHTDATA_MODULE_SLOT=main
FLIGHTDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
FLIGHTDATA_CONNECTION_JNDI=java:/FLIGHTDATA-file-DS
FLIGHTDATA_PROPERTY_ParentDirectory=/tmp/src/extensions/extras/data
FLIGHTDATA_PROPERTY_AllowParentPaths=true

#REST Web Service (transaction-tracker)
TRACKER_ID=tracker-ws-DS
TRACKER_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
TRACKER_MODULE_SLOT=main
TRACKER_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
TRACKER_CONNECTION_JNDI=java:/tracker-ws-DS
TRACKER_PROPERTY_AuthUserName=webadmin
TRACKER_PROPERTY_AuthPassword=cobweb
TRACKER_PROPERTY_SecurityType=HTTPBasic
TRACKER_PROPERTY_EndPoint=http://trans-tracker.192.168.99.100.nip.io

